DB_USER=knowageuser
DB_DB=knowagedb
DB_PASS=knowagepassword
DB_ROOT_PASS=knowagepassword
DB_HOST=knowagedb
DB_PORT=3306
PUBLIC_URL=http://localhost:8080

HMAC_KEY=changemechangemechangemechangemechangemechangemechangemechangeme
PASSWORD_ENCRYPTION_SECRET=changemechangemechangemechangemechangemechangemechangemechangeme