DB_USER=knowage
DB_PASS=knowage
DB_DB=knowage
DB_HOST=knowagedb
DB_PORT=3306
HMAC_KEY=1234123412341234123412341234
PASSWORD_ENCRYPTION_SECRET=1234123421341234123421341234
PUBLIC_ADDRESS=localhost
OAUTH2_AUTHORIZE_URL=http://host.docker.internal:8090/default/authorize
OAUTH2_CLIENT_ID=knowage
OAUTH2_CLIENT_SECRET=1234567890
OAUTH2_REDIRECT_ADDRESS=http://localhost:8080
OAUTH2_REDIRECT_PATH=/knowage/servlet/AdapterHTTP?PAGE=LoginPage
OAUTH2_TOKEN_URL=http://host.docker.internal:8090/default/token
OAUTH2_USER_INFO_URL=http://host.docker.internal:8090/default/token
OAUTH2_SCOPES=openid profile
OAUTH2_ADMIN_EMAIL=me@savantly.net
OAUTH2_PROFILE_ATTRIBUTES=myAttr1,myAttr2